<RCC>
    <qresource prefix="/Imgs">
        <file>UI/Icones/acesso_remoto.png</file>
        <file>UI/Icones/adicionar.png</file>
        <file>UI/Icones/adicionar_2.png</file>
        <file>UI/Icones/clientes.png</file>
        <file>UI/Icones/comentario.png</file>
        <file>UI/Icones/fornecedores.png</file>
        <file>UI/Icones/ligar.png</file>
        <file>UI/Icones/ponto_de_vendas.png</file>
        <file>UI/Icones/relatorios.png</file>
        <file>UI/Icones/Produtos/cadastrar.png</file>
        <file>UI/Icones/Produtos/cancelar.png</file>
        <file>UI/Icones/Produtos/codigo.png</file>
        <file>UI/Icones/Produtos/descricao.png</file>
        <file>UI/Icones/Produtos/editar.png</file>
        <file>UI/Icones/Produtos/estoque.png</file>
        <file>UI/Icones/Produtos/excluir.png</file>
        <file>UI/Icones/Produtos/observacoes.png</file>
        <file>UI/Icones/Produtos/produtos.png</file>
        <file>UI/Icones/Produtos/salvar.png</file>
        <file>UI/Icones/Produtos/valor.png</file>
        <file>UI/Icones/Store/cadeado_aberto.png</file>
        <file>UI/Icones/Store/cadeado_fechado.png</file>
        <file>UI/Icones/Store/fechar.png</file>
        <file>UI/Icones/Store/info.png</file>
        <file>UI/Icones/Store/instagram.png</file>
        <file>UI/Icones/Store/lupa.png</file>
        <file>UI/Icones/Store/lupa_2.png</file>
        <file>UI/Icones/Store/usuario.png</file>
        <file>UI/Icones/Vendas/cancelar_venda.png</file>
        <file>UI/Icones/Vendas/cartao.png</file>
        <file>UI/Icones/Vendas/cheque.png</file>
        <file>UI/Icones/Vendas/confirmar_vendas.png</file>
        <file>UI/Icones/Vendas/dinheiro.png</file>
        <file>UI/Icones/Vendas/editar_vendas.png</file>
        <file>UI/Icones/Vendas/excluir_vendas.png</file>
        <file>UI/Icones/Vendas/remover_item.png</file>
        <file>UI/PNG/bem_vindo.png</file>
        <file>UI/PNG/Mensagens/aviso_cx.png</file>
        <file>UI/PNG/Mensagens/erro_cx.png</file>
        <file>UI/PNG/Mensagens/info_cx.png</file>
        <file>UI/PNG/Mensagens/suporte_cx.png</file>
        <file>UI/PNG/Store/cadastros_btn.png</file>
        <file>UI/PNG/Store/pdv_btn.png</file>
        <file>UI/inicial.png</file>
        <file>UI/msg_inicial.png</file>
        <file>UI/PNG/Store/suporte_btn.png</file>
        <file>UI/PNG/icon.png</file>
        <file>UI/PNG/Store/voltar.png</file>
        <file>UI/PNG/Store/cadastros.png</file>
        <file>UI/PNG/Store/pdv.png</file>
        <file>UI/PNG/Store/suporte.png</file>
        <file>UI/Tela.png</file>
        <file>UI/Icones/Produtos/fornecedores.png</file>
        <file>UI/splashscreen.png</file>
        <file>UI/Icones/Vendas/adicionar_item.png</file>
        <file>UI/Icones/Vendas/pesquisar_produto.png</file>
    </qresource>
</RCC>
